*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --border: 1px dotted #585858;
    --back: rgba(233, 103, 30);
    --color: #000;
    --color-boton: #fff;
    --backtabla: #fff;
    --color-precio: #000000;
    --box-shadow: 0px 0px 5px rgba(0, 0, 0, .75);
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

h1 {
    font-size: 54px;
}

.contenido-slider h4 {
    padding: 0;
    font-size: 32px;
    text-align: justify;
}

.contenido-slider p {
    font-size: 24px;
    text-align: justify;
}

.contenido-slider p span {
    font-style: oblique;
}

h1+p {
    text-align: center;
}

h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

h2+p {
    text-align: justify;
}

h4{
    padding: 16px;
}

.contenedor {
    padding: 80px 0;
    max-width: 80%;
    width: 90%;
    margin: auto;
    overflow: hidden;
}

li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    text-align: center;
}

header {
    height: 80px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 30px 10%; */
    height: 80px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #C74A00;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #e26014ea, #db5405);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #C74A00, #e76b23ea);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.menu-toggle {
    display: none;
    margin-left: auto;
    color: #fff;
    line-height: 60px;
    font-size: 25px;
    cursor: pointer;
}

#menu {
    margin-left: auto;
}

.logo {
    display: flex;
    height: 50px;
    cursor: pointer;
    margin-right: auto;
}

.logo a {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    height: 50px;
}

.logo img {
    cursor: pointer;
    margin-right: auto;
    height: 50px;
}

.nav__links {
    list-style: none;
    float: right;
    margin-right: 20px;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
    line-height: 80px;
    margin: 0 5px;
}

.nav__links li a {
    position: relative;
    color: #fff;
    line-height: 80px;
    padding: 0 4px;
    transition: .2s;
    /* transition: all 0.3s ease 0s; */
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

.nav__links li a:hover {
    /* color: #E9671E; */
    text-decoration: solid;
    text-decoration: double;
    background-size: 100% 2px;
}

.show {
    height: 100px !important;
}

button {
    padding: 9px 25px;
    /* background-color: #E9671E; */
    color: #E9671E;
    border: none;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: #dd5100;
    color: #fff;
}

.contenedor-s {
    width: 100%;
    overflow: hidden;
}

.slider-contenedor {
    width: 100%;
    display: flex;
}

.contenido-slider {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
    color: #fff;
    background: #C74A00;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #e26014ea, #db5405);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #C74A00, #e76b23ea);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.contenido-slider>img {
    width: 600px;
}

.contenido-slider>div {
    width: 40%;
}

.contenido-slider h2 {
    font-weight: 300;
    text-align: justify;
    line-height: 30px;
}

.contenido-slider a {
    color: #fff;
    background: #3e65ff;
    width: 100px;
    display: block;
    padding: 15px 0;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
    text-decoration: none;
}


@keyframes animacion1{
    0%{
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes animacion2{
    0%{
        transform: translateY(100%);
        opacity: 0;
    }
}

@keyframes imagenes{
    0%{
        transform: scale(0);
    }
}


/* Opiniones de la carrera*/

.acerca-de {
    width: 100%;
    height: 100%;
    font-size: open;
    letter-spacing: 0.03em;
    line-height: 1.6;
    margin: auto;
    padding: 50px 0;
}

.contenedor-acerca-de {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.contenedor .card-acerca {
    padding: 1em 0;
    width: 280px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.contenedor .card-acerca {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.contenedor .card-acerca img {
    width: 250px;
    height: 205px;
}

.contener .card-acerca h4 {
    font-weight: 500;
    text-align: center;
}

.contenedor .card-acerca p {
    padding: 1em 1em;
    font-size: 16px;
    font-weight: 300;
}

/*Cards de MÃ³dulos*/

.modulos {
    width: 100%;
    height: 100%;
    font-size: open;
    letter-spacing: 0.03em;
    line-height: 1.6;
    margin: auto;
    padding: 50px 0;
    color: var(--color);
}

.modulos .card-modulo:hover {
    --border: 1px dotted #fff;
    cursor: pointer;
    --back: #fff;
    --color: #fff;
    --color-boton: #000;
    --backtabla: rgba(249, 118, 38);
    --color-precio: #fff;
    transform: scale(1.07);
}

.contenedor-modulos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    color: var(--color);
}

.contenedor .card-modulo {
    padding: 1em 0;
    width: 280px;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background: var(--backtabla);
    /* color a las cards */
    color: var(--color-precio);
}

.contenedor .card-modulo {
    border: 2px solid #707070;
}

.contener .card-modulo h3 {
    font-weight: 300;
    text-align: center;
}

.contener .card-modulo h4 {
    font-weight: 900;
    text-align: center;
}

.contenedor .card-modulo p {
    padding: 1em 1em;
    font-size: 16px;
    font-weight: 300;
    color: var(--color);
}

.contenedor .card-modulo a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: var(--color-boton);
    background: var(--back);
    width: 140px;
    border-radius: 10px;
    padding: 10px 0;
    box-shadow: var(--box-shadow);
}

/* Servicio */

.servicio-cont {
    background: #F07B34
}

.servicio {
    padding: 80px 0;
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}

.img-servicio {
    width: 35%;
}

.img-servicio img {
    width: 100%;
    vertical-align: top;
}

.contenido-servicio {
    width: 50%;
    padding-left: 30px;
    color: #fff;
}

.contenido-servicio h3 {
    font-size: 30px;
    text-align: left;
    margin-bottom: 20px;
}

.contenido-servicio p {
    text-align: justify;
    margin-bottom: 40px;
    width: 100%;
    padding: 16px;
    color: #fff;
    margin-bottom: 10px;
}

/* Slider */

.slider-contenedor {
    width: 100%;
    height: 600px;
    margin: auto;
    /* padding-top: 25px; */
    overflow: hidden;
}

.slider {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: transform .5s;
}

.cont-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.cont-slide p {
    font-style: italic;
    font-weight: 300;
    columns: #585858;
    width: 80%;
    text-align: center;
}

.cont-slide img {
    vertical-align: top;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
}

.cont-slide h4 {
    color: rgb(0, 0, 0);
}

footer {
    background: rgb(62, 101, 255);
    background: -moz-linear-gradient(45deg, rgba(62, 101, 255, 1) 0%, rgba(62, 101, 255, 1) 100%);
    background: -webkit-linear-gradient(45deg, rgba(62, 101, 255, 1) 0%, rgba(62, 101, 255, 1) 100%);
    background: linear-gradient(45deg, rgba(62, 101, 255, 1) 0%, rgba(62, 101, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3e65ff", endColorstr="#3e65ff", GradientType=1);
    padding: 20px 40px;
    color: #fff;
    display: flex;
    margin: auto;
}

/* Media Queries */

@media screen and (max-width:1300px) {
    .contenido-slider>img {
        width: 500px;
    }
    .contenido-slider>div {
        width: 40%;
    }
    .contenido-slider h2 {
        font-size: 23px;
    }
    .contenido-slider p {
        font-size: 24px;
    }
}

@media screen and (max-width:1100px) {
    .contenido-slider>img {
        width: 400px;
    }
    .contenido-slider>div {
        width: 40%;
    }
    .contenido-slider h2 {
        font-size: 23px;
    }
    /* MENU */
    .menu-toggle {
        display: block;
    }
    #menu {
        background: #C74A00;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #e26014ea, #db5405);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #C74A00, #e76b23ea);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        position: absolute;
        top: 80px;
        width: 100%;
        height: 0px;
        /* border: 1px solid #eee; */
        overflow: hidden;
        transition: .2s ease-out;
    }
    #menu ul li {
        display: inline-block;
        /* text-align: center; */
    }
    #menu ul li a {
        color: #fff;
        font-size: 20px;
        background: #C74A00;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #e26014ea, #db5405);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #C74A00, #e76b23ea);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        width: 100%;
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
    }
    #menu ul li a:hover {
        text-decoration: solid;
        text-decoration: double;
        background-size: 100% 2px;
    }
    .nav__links {
        text-align: center;
    }
    .nav__links a button {
        margin: 32px;
    }
    .contenido-slider p {
        font-size: 16px;
    }
    /* servicio */
    .img-servicio {
        width: 100%;
        margin-bottom: 40px;
        padding: 0% 15%;
    }
    .contenido-servicio {
        width: 100%;
        padding-left: 0px;
        text-align: center;
    }
    .servicio .contenido-servicio ul {
        display: none;
    }
    .contenido-servicio h3 {
        font-size: 25px;
    }
}

@media screen and (max-width:860px) {
    .show {
        height: 600px !important;
    }
    #menu ul li {
        display: block;
        text-align: center;
    }
}

@media screen and (max-width:800px) {
    .contenido-slider {
        flex-direction: column-reverse;
    }
    .contenido-slider>img {
        width: 400px;
    }
    .contenido-slider>div {
        width: 80%;
    }
}

@media screen and (max-width:600px) {
    .contenido-slider>div {
        width: 80%;
    }
    .galeria-img {
        width: 90%;
    }
    .contenido-slider>img {
        width: 300px;
    }
    .acerca-de {
        padding-top: 32px;
    }
    h3 {
        font-size: 25px;
    }
    .contenido-header {
        height: 700px;
    }
    .contenido-header .textos-header {
        width: 90%;
    }
    .contenido-header h1 {
        font-size: 25px;
    }
    .contenido-header h2 {
        font-size: 20px;
        font-weight: 300;
    }
    .contenido-header .img-header {
        width: 90%;
    }
    /* ACERCA DE */
    .card-acerca {
        width: 100%;
    }
}

@media screen and (max-width:450px) {
    .contenido-slider>img {
        width: 250px;
    }
    .contenido-slider>div {
        width: 80%;
    }
}

@media screen and (max-width:450px) {
    .contenido-slider>img {
        width: 250px;
    }
    .contenido-slider>div {
        width: 80%;
    }
}